<?xml version="1.0" encoding="utf-8"?>
<com.alexmirash.mirashparallaxheaderviewpager.tools.view.tabstrip.PagerSlidingTabStrip
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_height_default"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    />